{
  "name": "Bibelvers-Trainer",
  "short_name": "Bibelverse",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#f4f6f8",
  "theme_color": "#2b6cb0",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/3389/3389081.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}